
.main-block {
  padding-top: rem(1);
  background-image: url("../img/main-image/fon.png");
  background-color: $mainDarkColor;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include adaptive-value("padding-top", 40, 20);
  @include adaptive-value("padding-bottom", 60, 40);
  .button {
    display: inline-block;
    padding: rem(8) rem(52);
    text-align: center;
    background: $mainOrange;
    box-shadow: 0px 4px 20px rgba(232, 170, 49, 0.43);
    border-radius: 3px;
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(32, 20);
    transition: box-shadow 0.3s ease 0s;
      @media (max-width: $mobileSmall) {
        width: 100%;
        padding: rem(8) rem(0);
      }
    @media (any-hover: hover) {
      &:hover {
        box-shadow: 0px 4px 25px rgba(232, 170, 49, 0.63);
      }
    }
  }
		&__container {
		}

		&__body {
      display: grid;
      align-items: start;
      gap: rem(40);
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 43, 20)
      }
      @media (min-width: $tablet) {
        grid-template-columns: 1fr percent(635, 1600);
      }
		}

		&__slider {
      display: flex;
      flex-direction: column;
      min-width: 0;
		}

		&__swiper {
      display: flex;
      &:not(:last-child) {
        margin-bottom: rem(30);
      }

		}

		&__slide {

		}

		&__media {
		}

		&__advantages {
		}
      &__controll {
      }

  .controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    width: 30%;
    gap: rem(20);
      &__dotts {
        display: grid;
        grid-auto-flow: column;
        transform: translate(0px, 10%);
        gap: rem(5);
        .swiper-pagination-bullet {
          cursor: pointer;
          width: rem(18);
          height: rem(30);
          position: relative;
          transition: all 0.3s ease 0s;
          &::after {
            content: "";
            height: rem(2);
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translate(0px, -50%);
            background-color: #fff;
          }
          &::before {
            content: "";
            position: absolute;
            background-color: $mainOrange;
            width: rem(10);
            height: rem(10);
            top: 50%;
            left: 0;
            transform: translate(0px, -50%);
            border-radius: 50%;
            opacity: 0;
          }
        }
        .swiper-pagination-bullet-active {
          width: rem(30);
          &::after {
            background-color: $mainOrange;
          }
          &::before {
            opacity: 1;
            left: rem(20);
            transition: left 3s linear 0s;
          }
        }
      }

      &__fraction {
      }
  }
  .fraction-controll {
    display: flex;
    color: #fff;
    align-items: flex-end;
    font-weight: 600;
    letter-spacing: 0.2em;
      &__current {
        color: $mainOrange;
        font-size: rem(24);
      }

      &__all {
        font-size: rem(18);
      }
  }
}
.slide-main-block {
 flex: 0 0 auto;
		&__content {
      color: #fff;
      @media (min-width: $tablet) {
        padding: 0 rem(40) 0 0;
      }
      &:not(:last-child) {
      @include adaptive-value("margin-bottom", 60, 30);
      }
		}

		&__title {
      font-weight: 700;
      letter-spacing: 0.03em;
      @include adaptiveValue("font-size", 36, 22, 992, 1);
      line-height: math.div(46, 36);
      &:not(:last-child) {
        margin-bottom: em(15);
      }
		}

		&__sub-title {
      @include adaptiveValue("font-size", 36, 22, 992, 1);
      line-height: math.div(46, 36);
      &:not(:last-child) {
      margin-bottom: em(15);
      }
		}

		&__text {
      @include adaptiveValue("font-size", 20, 16, 992, 1);
      line-height: math.div(30, 20);
      color: rgba(255, 255, 255, 0.7);
		}

		&__button {
		}
}

.media-main-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: rem(15);
  &__body {
    position: relative;
  }

		&__image {
      position: relative;
      &::before {
        content: "";
        width: percent(423, 449);
        padding-bottom: percent(423, 449);
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        position: absolute;
        bottom: 3.5%;
        right: 0;
        transform: translate(percent(131, 423), 0px);
		}
    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
  }

		&__tips {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
		}

		&__tip {
      width: rem(20);
      height: rem(20);
      position: absolute;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      @media (any-hover: hover) {
        &:hover {
          transform: rotate(-180deg);
        }
    }
     &::after,
     &::before {
       content: "";
       border-radius: 50%;
       background-color: $mainOrange;
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
     }
     &::after {
       opacity: 0.5;
       transform: scale(1.6);
     }
     span {
       position: relative;
       z-index: 2;
       color:#fff;
       font-weight: 600;
       font-size: rem(20);
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       display: flex;
       align-items: center;
       justify-content: center;
     }
			&_1 {
        top: percent(186, 500);
        left: percent(72, 447);
			}

			&_2 {
        top: percent(57, 500);
        right: percent(13, 447);
			}

			&_3 {
        bottom: percent(115, 500);
        right: percent(28, 447);
			}
		}
}
.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: rem(20);
  justify-content: space-between;
  @media (max-width: $tablet) {
     grid-template-columns: repeat(2, 1fr);
     justify-items: center;
     row-gap: rem(30);
  }
  @media (max-width: $mobile) {
     grid-template-columns: repeat(1, 1fr);
  }
		&__item {
      display: inline-grid;
      gap: rem(17);
      text-align: center;
      max-width: rem(290);
      grid-template-rows: rem(77) auto;
		}

		&__icon {
      align-self: center;
		}

		&__text {
      color: #fff;
      font-weight: 600;
      font-size: rem(16);
      line-height: math.div(32, 20);
		}
}

//---------------------------------------------------------------------------------------------------------------------------------------------

.catalog-cards {
    @include adaptive-value("padding-top", 100, 40);
    @include adaptive-value("padding-bottom", 70, 40);
		&__container {
      display: grid;
      gap: rem(30);
      @media (min-width: $mobileSmall) {
        grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
      }
		}

		&__item {
		}
}
.item-catalog-cards {
  overflow: hidden;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: rem(290);
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }
  }
		&__body {
      position: relative;
      z-index: 2;
      @include adaptive-value("padding", 30, 20);
      a {
        color: $mainColor;
      }
		}

		&__title {
      margin-top: 0;
      &:hot(:last-child) {
        margin-bottom: rem(30);
      }
		}

		&__link-title {
      font-weight: 600;
      font-size: rem(24);
      display: inline-block;
      line-height: math.div(34, 24);
      &::after {
        content: "";
        display: block;
        width: rem(70);
        height: rem(2);
        margin: rem(15) 0 0 0;
        background-color: $mainOrange;
        transition: width 0.8s ease 0s;
      }
      @media (any-hover: hover) {
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
		}

		&__list {
		}

		&__item {
      position: relative;
      padding: 0 0 0 rem(20);
      &::before {
        content: "";
        width: rem(6);
        height: rem(6);
        background-color: $mainOrange;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: em(8);
      }
      &:not(:last-child) {
        margin-bottom: rem(10);
      }
		}

		&__link {
      font-size: rem(18);
      line-height: math.div(24, 18);
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
		}

		&__image {
      width: 100%;
      text-align: right;
      align-items: flex-end;
      display: flex;
      justify-content: flex-end;
      transform: translate(0px, 8%);
      img {
        max-width: 100%;
      }
      @media (min-width: $mobileSmall) {
          position: absolute;
          height: 100%;
          top: 0;
          right: 0;
      }
		}
}
.hits-products {
  @include adaptive-value("padding-top", 50, 40);
  @include adaptive-value("padding-bottom", 120, 40);

}
.sale-products {
  @include adaptive-value("padding-top", 120, 40);
  @include adaptive-value("padding-bottom", 120, 40);
  &_no-bottom {
    padding-bottom: 0;
  }
}
.new-products_no-bottom {
  padding-top: 0;
}

//===================================================================================

.articles-module {
    @include adaptive-value("padding-bottom", 120, 40);
		&__container {
		}

		&__title {
      letter-spacing: 0.05em;
      font-size: rem(30);
      font-weight: 700;
      line-height: math.div(46, 30);
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 30, 20)
      }
		}

		&__items {
      display: grid;
      gap: rem(30);
      grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
		}

		&__item {
		}
}
.item-article {
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
    }
  }
		&__image-ibg {
      padding-bottom: percent(200, 376);
		}

		&__body {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      @include adaptive-value('padding', 25, 15);
		}

		&__title {
      flex: 1 1 auto;
      &:not(:last-child) {
        margin-bottom: em(16);
      }
		}

		&__link-title {
      font-weight: 600;
      font-size: rem(20);
      line-height: math.div(34, 20);
      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
		}

		&__date {
      color: #ababab;
      font-size: rem(16);
      line-height: math.div(24, 16);
		}
}

//=============================================================================

.products-block {
    @include adaptive-value("margin-bottom", 120, 40);
		&__container {
      display: grid;
      gap: rem(30);
      @media (min-width: $mobile) {
        grid-template-columns: repeat(auto-fit, minmax(rem(600), 1fr));
      }
		}

		&__item {
		}
}
.product-block {

  overflow: hidden;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  min-height: rem(290);
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    }
  }
		&__body {
      position: relative;
      z-index: 2;
      @include adaptive-value("padding", 30, 20);
		}

		&__title {
      &:hot(:last-child) {
        margin-bottom: rem(30);
      }
		}

    &__text {
      font-size: rem(18);
      line-height: math.div(27, 18);
      margin-bottom: rem(46);
      @media (min-width: em(710)) {
        max-width: rem(265);
      }
    }

		&__link-title {
      font-weight: 600;
      font-size: rem(24);
      display: inline-block;
      line-height: math.div(34, 24);
      &::after {
        content: "";
        display: block;
        width: rem(70);
        height: rem(2);
        margin: rem(15) 0 0 0;
        background-color: $mainOrange;
        transition: width 0.8s ease 0s;
      }
      @media (any-hover: hover) {
        &:hover {
          &::after {
            width: 100%;
          }
        }
      }
		}

		&__image {
      width: 100%;
      text-align: right;
      align-items: flex-end;
      display: flex;
      justify-content: flex-end;
      transform: translate(0px, 8%);
      img {
        max-width: 100%;
      }
      @media (min-width: em(710)) {
          position: absolute;
          height: 100%;
          top: 0;
          right: 0;
      }
		}
    &__button {
        color: #fff;
      @media (max-width: em(710)) {
        width: 100%;
        padding: rem(8) 0;
      }
    }
}

